<?xml version="1.0" ?> 
<!DOCTYPE PISI SYSTEM "http://www.solusos.com/standard/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>plymouth</Name>
        <Packager>
            <Name>Ikey Doherty</Name>
            <Email>ikey@solusos.com</Email>
        </Packager>
        <Summary>System boot screen</Summary>
        <Description>Adds a splash screen during system startup</Description>
        <License>GPLv2+</License>
        <Archive sha1sum="e1a5f1ae3c6645c9a8c010a50bb4df12df09a7ac" type="targz">http://ng.solusos.com/sources/plymouth-c0bd3030ae6a1fa939f5a4935871762bd2cf0f05.tar.gz</Archive>

        <BuildDependencies>
            <Dependency>libpng-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>libcairo-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>plymouth</Name>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="library">/lib/lib*.so*</Path>
            <Path fileType="library">/usr/lib/lib*.so*</Path>

            <!-- Renderers //-->
            <Path fileType="library">/usr/lib/plymouth</Path>
            <Path fileType="data">/usr/share/plymouth</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>

            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/lib/systemd/system</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="config">/var/lib/plymouth</Path>
            <Path fileType="config">/var/run/plymouth</Path>
            <Path fileType="config">/var/spool/plymouth</Path>
            <Path fileType="config">/etc/plymouth</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile target="/usr/share/pixmaps/SolusOS_Splash.png">SolusOS_Splash.png</AdditionalFile>
        </AdditionalFiles>
        <RuntimeDependencies>
            <Dependency>libpng</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libcairo</Dependency>
        </RuntimeDependencies>
    </Package>

    <Package>
        <Name>plymouth-devel</Name>
        <Summary>Development files for plymouth</Summary>
        <Description>Development files for plymouth</Description>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency release="current">plymouth</Dependency>
        </RuntimeDependencies>
    </Package>

    <History>
        <Update release="4">
            <Date>09-04-2013</Date>
            <Version>0.8.9</Version>
            <Comment>Strange globbing issue didn't include drm.so and x11.so as renderers</Comment>
            <Name>Ikey Doherty</Name>
            <Email>ikey@solusos.com</Email>
        </Update>

        <Update release="3">
            <Date>09-04-2013</Date>
            <Version>0.8.9</Version>
            <Comment>Fix configure to build with drm</Comment>
            <Name>Ikey Doherty</Name>
            <Email>ikey@solusos.com</Email>
        </Update>

        <Update release="2">
            <Date>09-03-2013</Date>
            <Version>0.8.9</Version>
            <Comment>Latest git-master snapshot, includes drm renderer changes: 0e896858068f6529b862a1a2fab9c38b43a753d0
 - All driver specific renderers dropped
 - rhgb compat link no longer installed by default</Comment>
            <Name>Ikey Doherty</Name>
            <Email>ikey@solusos.com</Email>
        </Update>

        <Update release="1">
            <Date>09-03-2013</Date>
            <Version>0.8.9</Version>
            <Comment>Pulled from git commit 53f6b44e11cf552e67fb3b45f480eb55dbf2a975, future 0.8.9</Comment>
            <Name>Ikey Doherty</Name>
            <Email>ikey@solusos.com</Email>
        </Update>
    </History>	
</PISI>
