<?xml version="1.0" ?> 
<!DOCTYPE PISI SYSTEM "http://www.solusos.com/standard/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>%(PackageName)s</Name>
        <Homepage></Homepage>
        <Packager>
            <Name>%(PackagerName)s</Name>
            <Email>%(PackagerEmail)s</Email>
        </Packager>
        <Summary>%(Summary)s</Summary>
        <Description>%(Description)s</Description>
        <License>%(License)s</License>
        <Archive sha1sum="%(HashSum)s" type="%(ArchiveType)s">%(ArchiveURI)s</Archive>
    </Source>

    <Package>
        <Name>%(PackageName)s</Name>
        <Files>
            <Path fileType="*">/</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>%(Date)s</Date>
            <Version>%(Version)s</Version>
            <Comment>Add %(PackageName)s to repositories</Comment>
            <Name>%(PackagerName)s</Name>
            <Email>%(PackagerEmail)s</Email>
        </Update>
    </History>	
</PISI>
